[_tb_system_call storage=system/_a_thank_for_plaing.ks]

*thanks

[bg  time="1000"  method="crossfade"  storage="青.jpg"  ]
[playbgm  volume="90"  time="5000"  loop="true"  storage="エンディング曲サビ.mp3"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="250"  size="84"  color="0xffffff"  time="3000"  text="Thank&nbsp;you&nbsp;for&nbsp;playing!!"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ゲームクリアおめでとうございます！！[p]
卒論は提出できましたか？[p]
本作は、結末が一緒でも考え方や選択次第で全く別の内容になる[p]
マルチエンディングのゲームとなっております。[p]
ぜひ、もう一度先程とは逆の選択でプレイしてみたり、プレイ済みのご友人とエンディングや内容を比べてみたり、[p]
あの人ならこう選ぶかな？と想像してプレイしてみてください。[p]
1人では得られなかった新しい発見やエンディングを観ることができるかもしれません。[p]
終わりに、拙いストーリーや構成・演出の中、ゲームを最後までプレイしてくださったこと、感謝いたします。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[bg  time="3000"  method="crossfade"  storage="エンドくれじ.png"  ]
[bg  time="1000"  method="crossfade"  storage="青.jpg"  ]
[tb_ptext_show  x="460"  y="249"  size="50"  color="0xffffff"  time="1000"  text="Special&nbsp;Thanks&nbsp;"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="610"  y="367"  size="50"  color="0xffffff"  time="2000"  text="you"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[glink  color="btn_08_white"  storage="title_screen.ks"  size="20"  text="タイトルへ"  x="1016"  y="599"  width="200"  height=""  _clickable_img=""  target="*title"  ]
[s  ]
